
<!--page/notes/notes.wxml-->
<form bindsubmit="formBindsubmit">
<view class="view_note">
    <view class='view_titleBar'>
        <image class='image_titleBar' src="../../images/camera2.png"  style='opacity:{{cameraalpha}}' bindtap="camera"bindtouchstart="cameratouchstart" bindtouchend="cameratouchend" ></image>
        <button class="btn_ok" form-type="submit"hover-class="button-hover" size="default"></button>
    </view>
    <input class='text_title' placeholder="标题" value="{{editdata.title.text}}" name="title" maxlength="40" />
    <view class='view_titleBar' style="border-bottom: solid slategrey 3rpx;">
        <text class="text_title_date">{{address}}</text>
        <text class="text_title_date">{{noteDate}}</text>
    </view>
    <view class='note-content-container' style='height:{{windowHeight}}px;'>
    <view class="note-content" wx:for="{{editdata.content}}" wx:for-index="i" wx:key="unique">
      <textarea placeholder="嘿，你在想什么？" class="{{editdata.content[i].text.textstyle}}" id="{{i}}txt" value="{{editdata.content[i].text.text}}"  name="txt{{i}}" auto-height='true' maxlength="-1" />
      <image  class="{{editdata.content[i].img.imgstyle}}" id="{{i}}img" src="{{editdata.content[i].img.src}}" bindtap="imagetap" bindlongtap='imagelongtap' style="width:{{imgs[i].imgwidth}}px;height:{{imgs[i].imgheight}}px" ></image>
    </view>
    </view>
  </view>
</form>
<import src="../../src/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

