/*.note.wcss*/

.note_container{
  height:100%;
  width: 100%;
  flex-direction:column;
  background: #f4f4f4;
  display: flex;
  align-items: center;
}
/*标题那一坨*/
.view_title_all{
  width: 770rpx;
  height: 200rpx;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid #000000 2rpx;
}
.view_title_name{
  height: 100rpx;
  width: 100%;
  margin: 20rpx;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.note-title-text{
  width: 100rpx;
  font: 40rpx Microsoft YaHei,sans-serif;
  color: #000000;
  text-shadow: 1px 1px 1px #FFF;
  font-weight: 900;
}
.image_note_title{
  width:80rpx;
  height:80rpx;
}
.note-title-address{
  flex-direction: row;
  padding-left: 14px;
  padding-top: 16px;
  display: flex;
}
.note-title-address-text{
  margin-left: 10px; 
  color: #dd5145;
  font: 40rpx "Times New Roman";
  font-weight: 600; 
}
.note-content-container{
  width: 98%;
  overflow:scroll;
  background: #f4f4f4;
}
.note-content-text{
  width: auto;
  margin-top: 40rpx;
  margin-bottom: 16rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: block;
  font-size: 32rpx;
  overflow: hidden;
}
.note-content-img-none{
  width: 1px;
  height: 1px;
}
.note-content-img-display{
  height: 100%;
  width: auto;
  display: flex;
  margin: auto;
}
.note-save-bottom{
    height: 54px;
    display: flex;
    background: #fff;
}
.note-btn-upload{
    width: 100%;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 5px;
    margin-right: 5px; 
    background: #dd5145;
    color: #fff;
    font-size: 14pt;
}











/* page/notes/notes.wxss */


.view_note{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #f4f4f4;
  padding-right: 18rpx;
  padding-left: 18rpx;
}
.view_titleBar{
  width: 100%;
  height: 110rpx;
  display: flex;
  background: transparent;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  
}
.image_titleBar{
    height: 50rpx;
    width: 50rpx;
}
.btn_ok{
  position: absolute;
  right: 10px;
  top:  27rpx;
  height: 50rpx;
  width: 50rpx;
  background-image: url('../../images/ok_red.png');
  background-size: cover;
  border: none;
}
.btn_none{
  width: 180rpx;
  border: none;
}
/*字体*/
.text_title{
    font-family: Microsoft YaHei;
    font-size: 36rpx;
    font-weight: 800;
    width: 400rpx;
    text-align: start;
    color: rgb(221,81,69);
}
.text_title_date{
    font: Microsoft YaHei 400;
    font-size: 26rpx;
    text-align: start;
    margin-top: 40rpx;
    color: rgb(120,120,120);
    font-weight: 500;
}
.text_content{
    width: 100%;
    font-family: Microsoft YaHei;
    font-size: 32rpx;
    font-weight: 400;
    color: black;
    margin-top: 40rpx;
}

